<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F3DB"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spn_city_search"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:entries="@array/city" />

        <Spinner
            android:id="@+id/spn_town_search"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:entries="@array/Seoul" />
    </LinearLayout>

    <SearchView
        android:id="@+id/searchStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F3DB"
        android:queryHint="가게를 검색하세요." />

    <ListView
        android:id="@+id/listView_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>